src/main/proto/announcement.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "dsm.service.announcement.proto";
option java_outer_classname = "AnnouncementProto";
option go_package = ".;announcementproto";

package announcement;


service AnnouncementService {
    rpc GetAnnouncements (GetAnnouncementsRequest) returns (GetAnnouncementsResponse);
    rpc GetAnnouncementDetail (GetAnnouncementDetailRequest) returns (GetAnnouncementDetailResponse);
    rpc CreateAnnouncement (CreateAnnouncementRequest) returns (DefaultAnnouncementResponse);
    rpc UpdateAnnouncement (UpdateAnnouncementRequest) returns (DefaultAnnouncementResponse);
    rpc DeleteAnnouncement (DeleteAnnouncementRequest) returns (DefaultAnnouncementResponse);
    rpc CheckAnnouncement (CheckAnnouncementRequest) returns (CheckAnnouncementResponse);
    rpc SearchAnnouncements (SearchAnnouncementsRequest) returns (GetAnnouncementsResponse);
    rpc GetMyAnnouncements (GetMyAnnouncementsRequest) returns (GetAnnouncementsResponse);
}

message GetAnnouncementsRequest {
    string uuid = 1;
    string type = 2;
    int32 start = 3;
    int32 count = 4;
}

message GetAnnouncementsResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    repeated AnnouncementPreview announcement = 4;
    int64 size = 5;
}

message AnnouncementPreview {
    int64 number = 1;
    string announcement_id = 2;
    string writer_name = 3;
    string title = 4;
    int64 date = 5;
    int64 views = 6;
    int64 is_checked = 7;
}

message GetAnnouncementDetailRequest {
    string uuid = 1;
    string announcement_id = 2;
}

message GetAnnouncementDetailResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string title = 4;
    int64 date = 5;
    string content = 6;
    string writer_name = 7;
    string next_title = 8;
    string next_announcement_id = 9;
    string previous_title = 10;
    string previous_announcement_id = 11;
    int32 target_grade = 12;
    int32 target_group = 13;
}

message CreateAnnouncementRequest {
    string uuid = 1;
    string type = 2;
    string title = 3;
    string content = 4;
    int32 target_grade = 5;
    int32 target_group = 6;
}

message UpdateAnnouncementRequest {
    string uuid = 1;
    string announcement_id = 2;
    string title = 3;
    string content = 4;
    int32 target_grade = 5;
    int32 target_group = 6;
}

message DeleteAnnouncementRequest {
    string uuid = 1;
    string announcement_id = 2;
}

message DefaultAnnouncementResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    string announcement_id = 4;
}

message CheckAnnouncementRequest {
    string uuid = 1;
}

message CheckAnnouncementResponse {
    int32 status = 1;
    int32 code = 2;
    string msg = 3;
    int32 school = 4;
    int32 club = 5;
}

message SearchAnnouncementsRequest {
    string uuid = 1;
    string type = 2;
    string query = 3;
    int32 start = 4;
    int32 count = 5;
}

message GetMyAnnouncementsRequest {
    string uuid = 1;
    int32 start = 2;
    int32 count = 3;
}
